#BlueJ package file
editor.fx.0.height=932
editor.fx.0.width=1468
editor.fx.0.x=1154
editor.fx.0.y=63
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=257
package.editor.y=35
package.frame.height=597
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=62
target3.name=RPS_Student_Starter
target3.type=PackageTarget
target3.width=130
target3.x=140
target3.y=90
